{
  "name": "Fishing Crew",
  "short_name": "FishingCrew",
  "start_url": "/",
  "scope": "/",
  "id": "/?v=1",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",  "type": "image/png"  },
    { "src": "/icons/icon-64.png",  "sizes": "64x64",  "type": "image/png"  },
    { "src": "/icons/icon-32.png",  "sizes": "32x32",  "type": "image/png"  }
  ]
}
