# API (Laravel u rootu)
server {
  listen 80;
  server_name api.fishermen-crew.ddev.site;

  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

# APP (Nuxt dev server u web kontejneru)
upstream nuxt_dev { server 127.0.0.1:3000; }
server {
  listen 80;
  server_name app.fishermen-crew.ddev.site;

  location / {
    proxy_pass http://nuxt_dev;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
